{
  "name": "reactube",
  "version": "1.0.0",
  "description": "TP du cours React à l'IUT de Lille",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite --port 8000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Thomas Fritsch <thomas.fritsch@univ-lille.fr> (https://gitlab.univ-lille.fr/thomas.fritsch)",
  "homepage": "https://votre-utilisateur.github.io/",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "emailjs-com": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.3"
  }
}
